@import url("reset.css");
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wdth,wght@0,62.5..100,100..900;1,62.5..100,100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Russo+One&family=Scada:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

:root {
    --clr-accent: #dcac7f;
    --clr-bg: #1e2733;
    --clr-comp: #496c88;
    --clr-int: #7ca296;
    --clr-err: #a06a77;
    --clr-vis: #514257;
    --clr-txt: #0a0b0c;
    --clr-bother: #423834;
    --clr-pure: #e3ddce;
}

html {
    height: max-content;
    min-height: 100%;
    width: 100%;
}

body {
    display: flex;
    height: 100%;
    min-height: 100vh;
    flex-flow: column nowrap;
    align-content: space-between;
    justify-content: space-between;
    color: var(--clr-text);
    background-color: var(--clr-pure);
    font-family: "Noto Sans", sans-serif;
    writing-mode: horizontal-tb;
}

a:link {
    color: var(--clr-int);
    text-decoration: none;
}

a:visited {
    color: var(--clr-vis);
}

/* HEADER */
header {
    background-color: var(--clr-accent);
    display: flex;
    flex-flow: row nowrap;
    align-content: space-between;
    justify-content: space-between;
    align-items: center;
    padding-inline-start: 1em;
    height: 7vh;
}

header > h1 {
    font-family: "Russo One", sans-serif;
    font-size: 3.35vh;
    color: var(--clr-pure);
    text-shadow: 0.15ch 0.15ch color-mix(in oklab, var(--clr-accent), var(--clr-bother));
}

header ul {
    display: flex;
}

header ul > li {
    display: inline-block;
}

header a {
    background-color: var(--clr-int);
    line-height: 7vh;
    display: inline-block;
    padding-inline: 1ch;
}

header a:link {
    color: var(--clr-pure);
}

header a:visited {
    color: var(--clr-pure);
}

header a.current-page {
    background-color: color-mix(in oklab, var(--clr-int) 90%, #121);
    border-inline-start: 1ch solid color-mix(in oklab, var(--clr-int) 70%, #121);
}

header ul > li:last-child > a {
    padding-inline-end: 1em;
}

main {
    margin: 1vw;
    height: fit-content;
    min-height: 80vh;
    /* Without it footer is wacky */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}


footer {
    background-color: var(--clr-bother);
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    height: 6.5vh;
}

footer > address {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    gap: 1em;
}

h1 {
    font-weight: 500;
}

article {
    max-width: 70ch;
    width: 100vw;
    animation: article-folds-out 1s;
    z-index: 10;
    min-height: 80vh;
    font-family: 'Source Sans 3', sans-serif;
    box-shadow: 0 1mm 0px 0 color-mix(in oklab, var(--clr-accent), rgba(0, 0, 0, 0.5) 30%);

    p {
        line-height: 1.25em;

        &:not(:last-child) {
            margin-block-end: 1em;
        }
    }

    h2 {
        font-size: 1.4em;
        background-image: linear-gradient(0.25turn in oklab, var(--h1-bg), transparent);
        padding-inline-start: 0.5em;
        margin-inline: -0.7em;
        margin-block-end: 0.5em;
        color: var(--clr-pure);
        font-family: "Russo One", sans-serif;
        text-shadow: .18ch .18ch color-mix(in oklab, var(--h1-bg), var(--clr-bother));
    }

    h3 {
        display: inline-block;
        font-size: 1.1em;
        background-color: var(--h1-bg);
        padding-inline: 0.25em;
        padding-block: 0.15em;
        margin-block-end: 0.5em;
        color: var(--clr-pure);
        font-family: "Russo One", sans-serif;
        text-shadow: .18ch .18ch color-mix(in oklab, var(--h1-bg), var(--clr-bother));
    }

    &:not(p + :where(h2, h3, h4, h5, h6)) :where(h2, h3, h4, h5, h6) {
        margin-block-start: 0.5em;
    }
}

article > section {
    background: color-mix(in oklab, var(--clr-accent), var(--clr-pure));
    border: 6px solid var(--clr-accent);
    padding: 1em;
    height: fit-content;
    min-height: 100%;
}

article:not(:has(section)) {
    background: color-mix(in oklab, var(--clr-accent), var(--clr-pure));
    border: 6px solid var(--clr-accent);
    padding: 1em;
}

article:has(> *:first-child:is(h1)) > section {
    border-block-start: none;
    padding-block-start: 0.5em;
    min-height: calc(100% - 50px);
}

article:has(> *:first-child:is(h1)) > h1 {
    max-height: 50px;
    line-height: 50px;
    padding-inline-start: 1em;
    font-family: "Russo One", sans-serif;
    font-size: 3vh;
    color: var(--clr-pure);
    text-shadow: .18ch .18ch color-mix(in oklab, var(--h1-bg), var(--clr-bother));
    overflow: auto;
    display: block;
    background-color: var(--h1-bg);
    scrollbar-color: color-mix(in oklab, var(--h1-bg), black 10%) var(--h1-bg);
    scrollbar-width: thin;
}


article:has(> *:first-child:is(h1)):has(img) > h1 {
    padding-inline-end: 200px;
    scrollbar-width: none;
}

#Funk,
button[onClick*="Funk"] {
    --h1-bg: var(--clr-comp)
}

#Main,
button[onClick*="Main"] {
    --h1-bg: var(--clr-int)
}

@keyframes article-folds-out {
    0% {}

    100% {}
}

.main-container {
    display: flex;
    flex-flow: row-reverse nowrap;
    height: fit-content;
    min-height: 100%;
    --h1-bg: fuchsia;
}

article img {
    border: 6px solid var(--h1-bg);
    margin: 1em;
    margin-block-start: 0.5em;

    &.right {
        float: inline-end;
        margin-inline-end: -1em;
    }

    &.left {
        float: inline-start;
        margin-inline-start: -1em;
    }
}

:where(article, section) > *:first-child:is(img) {
    float: inline-end;
    width: 200px;
    margin-block-start: -3.5em;
    margin-inline-end: -1em;
}

article :where(ol, ul) {
    margin-inline-start: 1em;

    li:not(:first-child) {
        margin-block-start: 0.5em;
    }
}

article ol {
    list-style: decimal;
}

article ul {
    list-style: square;
}

/* Style the tab */
.tab {
    overflow: visible;
    display: flex;
    flex-flow: column nowrap;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    /*
    --button-color: color-mix(in oklab, var(--clr-accent) 85%, var(--clr-err));
    */
    --button-color: fuchsia;
    border: none;
    font-size: 1.2em;
    height: 50px;
    padding-inline-start: 0.5em;
    box-shadow: 0 1mm 5px 0 color-mix(in oklab, var(--button-color), rgba(0, 0, 0, 0.5) 30%);
    background-color: var(--button-color);
    max-width: 6em;
    text-overflow: clip;
    overflow: auto;
    scrollbar-color: color-mix(in oklab, var(--button-color), black 30%) color-mix(in oklab, var(--button-color), black 10%);
    scrollbar-width: thin;
}

.tab (@indexstart, @index) when (@indexstart < @index ) {
    button:nth-child(@{indexstart}) {
        width: 100% - (@indexstart - 1) * 4%;
        --button-color: color-mix(in oklab, var(--clr-accent), var(--clr-err) 0% + (@indexstart - 1) * 12.33%);
        z-index: @index - @indexstart;
    }

    .tab (@indexstart + 1, @index);
}

.tab (1, 8);

.tab button.active {
    --button-color: var(--clr-accent);
    width: 100%;
    padding-inline-start: 0;
}

.main-container:has(.tabcontent-display *:first-child:is(h1)) .tab button.active {
    --button-color: var(--h1-bg);
    color: var(--clr-pure);
}

/* Style the tab content */
.tabcontent {
    display: none;
}

.tabcontent-display {
    display: block;
}
